<!DOCTYPE html>
<html>
    <head>
        <title>Students To Students Website</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="./js/script.js"></script>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans" />
    </head>

    <body>
        <div id="stslogotop">
            <img src="assets/stslogo.png"></img>
        </div>
        <div id="stslinkstop">
            <a href="#screen3" id="screen3toplink">THE TEAM</a>
            <a href="#screen2" id="screen2toplink">3DOMAT</a>
            <a href="#screen1" id="screen1toplink">HOME</a>
        </div>
        <div id="screen1">
            <div id="boldstatemnets">
                <h1><span id="writer">powerful </span><span class="none" id="and">and</span></h1>
                <h1 class="none" id="beautiful">beautiful</h1>
            </div>
            <div id="bluegray"></div>
            <div id="blue"></div>
            <div id="yellowgray"></div>
            <div id="yellow"></div>
            <a href="#screen2"><img src="assets/Scroll-down.png" id="scrolldown"></img></a>
        </div>
        <div id="screen2">
            <div id="domatcard">
                <h3>3DOMAT</h3>
                <div id="bottomcolumn" class="none"></div>
                <div id="topcolumn" class="none"></div>
            </div>
            <div id="brandingcard">
                <div id="orangecircle">
                    <h3>Personal 
                    <br>Branding</h3>
                </div>
                <div id="leftcolumn" class="none"></div>
                <div id="rightcolumn" class="none"></div>
            </div>
        </div>
        <div id="domatexpanded">
            <div id="sidebar">
            </div>
            <h3>Test</h3>

            <div id="scrim">
                <img src="./assets/phones.png"></img>
            </div>
        </div>
        <div id="screen3">
            <div id="nilscard">
                <div id="nilspic"></div>
                <div id="nilstitle">
                    <h3>Nils Urbanus</h3>
                </div>
                <div id="nilstext">
                    <p>He's the goddamn awesome designer who does really everything, like UI, UX...</p>
                </div>
                <div id="gplusicon">
                    <img src="./assets/gplus.png">
                </div>
            </div>
            <div id="jonascard">
                <div id="jonaspic"></div>
                <div id="jonastitle">
                    <h3>Jonas Drotleff</h3>
                </div>
                <div id="jonastext">
                    <p>He writes code. 
                    <br>Yeah, that's it.</p>
                </div>
                <div id="gplusicon">
                    <img src="./assets/gplus.png">
                </div>
            </div>
        </div>
    </body>
</html>
